<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:background="@color/orange"
        android:focusable="true"
        android:hint="HomeShare"
        android:textColorHint="@color/white"
        android:textSize="40dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="login"
        android:id="@+id/loginButton"
        android:onClick="login"
        android:layout_marginTop = "200dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="create account"
        android:id="@+id/createAccountButton"
        android:onClick="createAccount"
        android:layout_below="@+id/loginButton" />

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createAccountButton"
        android:layout_centerHorizontal="true"
        android:onClick="editProfile"
        android:text="view/edit profile"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Create Invitation"
        android:visibility="invisible"
        android:id="@+id/createInvitationButton"
        android:onClick="goToCreateInvitation"
        android:layout_below="@+id/editProfileButton" />

    <Button
        android:id="@+id/manageInvitationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createInvitationButton"
        android:layout_centerHorizontal="true"
        android:onClick="goToManageInvitations"
        android:text="Manage Invitations"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:id="@+id/userId"
        android:layout_below="@+id/manageInvitationsButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:id="@+id/userEmail"
        android:layout_below="@+id/userId"
        android:layout_alignParentStart="true" />

</RelativeLayout>