<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InvitationsPage">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return to Home"
        android:onClick="returnFromInvs"
        android:id="@+id/returnHomeFromInvs" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filterText"
        android:text="\nFilter:" />
    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/filterSpinner" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/filterUniversity"
        android:hint="Enter university"
        android:visibility="gone" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:text="filter"
        android:onClick="filterDistance"
        android:id="@+id/filterDistanceButton" />

    <ScrollView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:id="@+id/invList">

        </LinearLayout>
    </ScrollView>
</LinearLayout>